
#
# Loads ephemeris from an SP3 format file.
#
# 2023/01/16
#

SimStart GD 2019  2 3  0  0  0.00;
SimDuration Days 2;
LeapSeconds 37;
EcfEciRate Minutes 240;

DistanceUnits  Kilometers;
TimeUnits Seconds;
Orbit  etalong2  SP  GD 2019  2 3  0  0  0.00
       CART  ITRF  -8602.742352  14480.998066 -19094.191748
                   0.0801959660 -2.6280127000 -2.0318439000
                   GravityModel  Gravt 40 40
                   MoonGravity  Meeus
                   SunGravity   Meeus
                   Propagator  GJ Seconds 0;
EphemerisFile nsgf_etalong2h  SP3c Hermite nsgf.orb.etalon2.190209.v70.sp3;
EphemerisFile nsgf_etalong2t  SP3c Chebyshev nsgf.orb.etalon2.190209.v70.sp3;
OutputRate Minutes 1;
Command PrintRange nsgf_etalong2h nsgf_etalong2t etalong2_rng;

