
# Test Scenario

SimStart GD 2021 11 12 17 00 00.0;     # Gregorian date, UTC
SimDuration Days 1;
LeapSeconds 37;
EcfEciRate Minutes 240;
DistanceUnits  Kilometers;             # Sticky distance and time settings
TimeUnits Seconds;                     # For inputs without unit specifications
Orbit  kep_test  Kepler1  GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Orbit  vinti_test  Vinti6  GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Orbit  vintij2_test  VintiJ2  GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Command PrintEphemeris kep_test GCRF kepler1_i.e;
Command PrintEphemeris kep_test ITRF kepler1_f.e;
Command PrintEphemeris vinti_test GCRF vinti6_i.e;
Command PrintEphemeris vinti_test ITRF vinti6_f.e;
OutputRate Minutes 1;
#Command PrintRange vinti_test vintij2_test rng_vvj2;
end;
