
#
# Loads ephemeris from an SP3 format file.
#
# 2023/01/16
#

SimStart GD 2021  6 20  0  0  0.00;
SimDuration Days 5;
LeapSeconds 37;
EcfEciRate Minutes 240;

DistanceUnits  Kilometers;
TimeUnits Seconds;
Orbit  lageos2  SP  GD 2021  6 20  0  0  0.00
       CART  ITRF  3755.000640  -8255.568135  -8261.039865
                   2.7492729000  3.6003699000 -2.4422898000
                   #GravityModel  Jn 3
                   #Propagator  RK4 Minutes 0.0;
                   GravityModel  Gravt 40 40
                   SunGravity  Meeus
                   Propagator  GJ Seconds 0;
Orbit  lageos2s  SP  GD 2021  6 20  0  0  0.00
       CART  ITRF  3755.000640  -8255.568135  -8261.039865
                   2.7492729000  3.6003699000 -2.4422898000
                   GravityModel  Gravt 40 40
                   Propagator  GJs Seconds 0;
EphemerisFile nsgf_lageos2  SP3c Hermite nsgf.orb.lageos2.210626.v70.sp3;
OutputRate Minutes 1;
Command PrintRange lageos2 nsgf_lageos2 lageos2_rng;
Command PrintRange lageos2s nsgf_lageos2 lageos2s_rng;
Command PrintRange lageos2 lageos2s lageos2_s_rng;

