#
# Vinti based
# 2023/03/25
#

SimStart GD 2021 11 12 17 00 00.0;     # Gregorian date, UTC
SimDuration Days 1;
LeapSeconds 37;
EcfEciRate Minutes 240;
DistanceUnits  Kilometers;             # Sticky distance and time settings
#TimeUnits Minutes;
Orbit  gp_orbit1    VintiJ2 GD 2021 11 12 17 00 00.0
       KEP_T  GCRF  6900.0  0.001  50.0  45.0  225.0  1.0;
Orbit  gp_orbit2    VintiJ2 GD 2021 11 12 17 00 00.0
       KEP_T  GCRF  6900.0  0.001  50.0  45.0  225.0  0.0;
OutputRate Minutes 5;
Command PrintRange gp_orbit1 gp_orbit2 gp_orbit_drift;
#Command PrintRange sp_orbit1 sp_orbit2 sp_orbit_drift;
end;

#nan       KEP_T  GCRF  6900.0  0.001  50.0  45.0  45.0  0.0;
#
Orbit  sp_orbit1    SP      GD 2021 11 12 17 00 00.0
       KEP_T  GCRF  6900.0  0.001  50.0  45.0  225.0  0.1
       GravityModel Jn 2
       Propagator  RK4 Minutes 0.0;
Orbit  sp_orbit2    SP      GD 2021 11 12 17 00 00.0
       KEP_T  GCRF  6900.0  0.001  50.0  45.0  225.0  0.0
       GravityModel Jn 2
       Propagator  RK4 Minutes 0.0;
#
Orbit  gp_orbit1    SecJ2   GD 2021 11 12 17 00 00.0
Orbit  gp_orbit1    OscJ2   GD 2021 11 12 17 00 00.0
Orbit  gp_orbit1    Kepler1 GD 2021 11 12 17 00 00.0
Orbit  gp_orbit1    VintiJ2 GD 2021 11 12 17 00 00.0
Orbit  gp_orbit1    Vinti6  GD 2021 11 12 17 00 00.0
#
Command PrintRTC   gp_orbit1 gp_orbit2 gp_orbit_rtc;
