
#
# Loads ephemeris from an SP3 format file.
#

SimStart GD 2022  2  8  0  0  0.00;
SimDuration Days 2;
LeapSeconds 37;
EcfEciRate Minutes 240;

DistanceUnits  Kilometers;
TimeUnits Seconds;
Orbit  starlette  SP  GD 2022  2  8  0  0  0.00
       CART  ITRF  -5742.304959   2727.319108   3934.171919
                   0.1162318900 -5.6156839000  3.9837925000
                   GravityModel  Gravt 40 40
                   MoonGravity  Meeus
                   SunGravity   Meeus
                   Propagator  GJ Seconds 0;
EphemerisFile nsgf_starlette  SP3c Hermite nsgf.orb.starlette.220212.v00.sp3;
OutputRate Minutes 1;
Command PrintRange starlette nsgf_starlette nsgf_starlette_rng;

