#
# Vinti based two-body, J2, and J3 propagation, with SP RK4 J3 model
# 2022/12/30
#

SimStart GD 2021 11 12 17 00 00.0;     # Gregorian date, UTC
SimDuration Days 1;
LeapSeconds 37;
EcfEciRate Minutes 240;
DistanceUnits  Kilometers;             # Sticky distance and time settings
TimeUnits Seconds;                     # For inputs without unit specifications
Orbit  kep      Kepler1  GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Orbit  vinti    Vinti6   GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Orbit  vintij2  VintiJ2  GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186;
Orbit  spj3     SP       GD 2021 11 12 17 00 00.0
       CART  GCRF  -5552.0  -2563.0  3258.0   2.149  -7.539  -2.186
       GravityModel  Jn 3
       Propagator  RK4 Minutes 0.0;
OutputRate Minutes 1;
Command PrintRange vinti kep vinti_rng_vk;
Command PrintRange vinti vintij2 vinti_rng_vvj2;
Command PrintRTC vinti spj3 vinti_rtc_vsp;
